1$Hydrogen$H$1$1$Alkali metals$s$1s1
2$Helium$He$1$18$Noble gases$s$1s2
3$Lithium$Li$2$1$Alkali metals$s$2s1
4$Beryllium$Be$2$2$Alkaline earth metals$s$2s2
5$Boron$B$2$13$$p$2p1
6$Carbon$C$2$14$Tetrels$p$2p2
7$Nitrogen$N$2$15$$p$2p3
8$Oxygen$O$2$16$$p$2p4
9$Fluorine$F$2$17$Halogens$p$2p5
10$Neon$Ne$2$18$Noble gases$p$2p6
11$Sodium$Na$3$1$Alkali metals$s$3s1
12$Magnesium$Mg$3$2$Alkaline earth metals$s$3s2
13$Aluminum$Al$3$13$$p$3p1
14$Silicon$Si$3$14$Tetrels$p$3p2
15$Phosphorus$P$3$15$$p$3p3
16$Sulfur$S$3$16$$p$3p4
17$Chlorine$Cl$3$17$Halogens$p$3p5
18$Argon$Ar$3$18$Noble gases$p$3p6
19$Potassium$K$4$1$Alkali metals$s$4s1
20$Calcium$Ca$4$2$Alkaline earth metals$s$4s2
21$Scandium$Sc$4$3$$d$3d1
22$Titanium$Ti$4$4$$d$3d2
23$Vanadium$V$4$5$$d$3d3
24$Chromium$Cr$4$6$$d$3d5
25$Manganese$Mn$4$7$$d$3d5
26$Iron$Fe$4$8$$d$3d6
27$Cobalt$Co$4$9$$d$3d7
28$Nickel$Ni$4$10$$d$3d8
29$Copper$Cu$4$11$$d$3d10
30$Zinc$Zn$4$12$$d$3d10
31$Gallium$Ga$4$13$$p$4p1
32$Germanium$Ge$4$14$Tetrels$p$4p2
33$Arsenic$As$4$15$$p$4p3
34$Selenium$Se$4$16$$p$4p4
35$Bromine$Br$4$17$Halogens$p$4p5
36$Krypton$Kr$4$18$Noble gases$p$4p6
37$Rubidium$Rb$5$1$Alkali metals$s$5s1
38$Strontium$Sr$5$2$Alkaline earth metals$s$5s2
43$Technetium$Tc$5$7$$d$
50$Tin$Sn$5$14$Tetrels$p$5p2
53$Iodine$I$5$17$Halogens$p$5p5
54$Xenon$Xe$5$18$Nobel gases$p$5p6
55$Cesium$Cs$6$1$Alkali metals$s$6s1
56$Barium$Ba$6$2$Alkaline earth metals$s$6s2
82$Lead$Pb$6$14$Tetrels$p$6p2
85$Astatine$At$6$17$Halogens$p$6p5
86$Radon$Rn$6$18$Nobel gases$p$6p6
87$Francium$Fr$7$1$Alkali metals$s$7s1
88$Radium$Ra$7$2$Alkali earth metals$s$7s2
92$Uranium$U$7$3$$f$